*
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: "Open Sans", "Roboto Condensed", "Roboto", sans-serif
    background-color: #FFFFFF

.body
    &--hidden
        overflow: hidden

.container
    max-width: 1140px
    margin: auto

img
    max-width: 100%
    min-height: 100%
.img
    display: flex
    justify-content: center
    object-fit: cover

    &-inner
        align-items: center
        object-fit: cover

button
    cursor: pointer

.up
    width: 40px
    height: 40px
    position: fixed
    bottom: 20px
    right: 20px
