.blog
  padding-bottom: 100px
  &-wrapper
    min-height: 610px
    display: flex
    flex-direction: column
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
  &__title
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin: 0
  &__subtitle
    display: none
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
    margin-bottom: 48px
  &__link
    text-decoration: none
    font-family: "Roboto Condensed", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: #1565D8
    border: 2px solid #1565D8
    box-sizing: border-box
    border-radius: 22px
    width: 179px
    padding: 12px 0
  &-info
    display: flex
    justify-content: space-between
  &-main
    max-width: 556px
    &__img
      max-width: 100%
      margin-bottom: 30px
      object-fit: cover
    &__type
      font-family: "Roboto Condensed", sans-serif
      font-style: normal
      font-weight: 700
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      padding-left: 10px
    &__text
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 32px
      color: #5A7184
      margin-top: 16px
      margin-bottom: 0
      padding-left: 10px
  &-secondary
    max-width: 554px
    &__variant
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 100%
      margin-bottom: 30px
      &--mb
        margin-bottom: 0
        
    &__left
      max-width: 250px
      min-height: 150px
    &__right
      max-width: 268px
      display: flex
      flex-direction: column
      padding-top: 6px
      padding-bottom: 6px
      margin-left: 36px
    &__data
      font-family: "Open Sans", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 20px
      color: #5A7184
      margin-bottom: 16px
    &__type
      font-family: "Roboto", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-bottom: 18px
    &__link
      text-decoration: none
      font-family: "Roboto Condensed", sans-serif
      font-style: normal
      font-weight: 700
      font-size: 16px
      line-height: 20px
      letter-spacing: 0.2px
      color: #1665D8

    
