.book
    padding-bottom: 100px

    &-info
        display: flex
        justify-content: space-between
        font-family: "Open Sans", sans-serif

    &-description
        max-width: 585px

        &__title
            margin-top: 46px
            font-family: "Roboto Condensed", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: $primary
            margin-bottom: 0

            &--yellow
                color: #FAAD13

        &__book
            &-name
                //width: 215px
                font-family: "Roboto", sans-serif
                font-style: normal
                font-weight: 500
                font-size: 20px
                line-height: 24px
                text-transform: uppercase
                margin-top: 28px
                margin-bottom: 36px

        &__text
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            margin-top: 0
            margin-bottom: 56px

    &-button
        max-width: 469px
        min-height: 58px
        display: flex
        align-items: center
        justify-content: space-between

        &__buy
            width: 209px
            height: 58px
            background-color: #1565D8
            border-radius: 8px
            text-transform: uppercase
            color: $light
            text-align: center
            border: none
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px

        &__link
            max-width: 234px
            padding: 15px 0 14px 0
            width: 100%
            background: $light
            border-radius: 8px
            border: 2px solid $secondary
            color: $secondary
            text-align: center
            outline: none
            text-transform: uppercase
            font-style: normal
            font-weight: bold
            font-size: 18px
            line-height: 25px
            text-decoration: none

    &-wrapper
        min-width: 488px
        min-height: 580px
        background: rgba(179, 186, 197, 0.1)
        position: relative

        &__img
            width: 250px
            height: 374px
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            box-shadow: 0px 20px 24px rgba(0, 0, 0, 0.08)
