.footer
  font-family: "Open Sans", sans-serif
  &-wrapper
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    padding-top: 108px
    padding-bottom: 80px
    &__bottom
      margin-top: 72px
  &-top
    display: flex
    align-items: start
    width: 100%
  &__span
    margin-top: 28px
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 28px
    color: #5A7184
  &__social
    &-media
      width: 185px
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 32px

  &__primary
    display: flex
    justify-content: space-between
    align-items: start
    flex-direction: column
    width: 263px
  &__product
    margin-left: 29px
  &__service
    margin-left: 81px
  &__company
    margin-left: 81px
  &__yet
    margin-left: 94px
  &__ul
    color: #183B56
    padding: 0
    margin: 0
  &__title
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 25px
    margin-top: 0
    margin-bottom: 31px
    color: #183B56
  &__item
    list-style: none
    margin-bottom: 24px
  &__link
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-decoration: none
    color: #183B56
  &-bottom
    &__span
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #5A7184
    &__icon
      margin-bottom: 24px
