.goods
    padding-bottom: 79px

    &-wrapper
        display: flex
        justify-content: space-between

    &-recommendations
        max-width: 751px
        min-height: 1013px

        &__wrapper
            display: flex
            flex-wrap: wrap
            width: 100%

        &__link
            font-family: "Roboto Condensed", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            color: #1565D8
            text-decoration: none
            text-transform: uppercase
            padding: 28px 0 27px 0
            border-radius: 8px
            width: 100%
            background: #acbcd638
            mix-blend-mode: normal

        &__card
            &--mr
                margin-right: 32px

        &__card
            display: flex
            justify-content: space-between
            align-items: center
            padding: 11px 15px 11px 11px
            width: 358px
            min-height: 260px
            border: 1px solid #ECEEF2
            border-radius: 8px
            margin-bottom: 29px

            &:nth-child(n + 5)
                margin-bottom: 25px

        &__card-left
            width: 160px
            min-height: 238px

        &__card-right
            display: flex
            flex-direction: column
            width: 152px
            min-height: 210px

    &-card
        &__title
            font-family: "Roboto", sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: #183B56
            margin-top: 0
            margin-bottom: 16px

        &__type
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #183B56
            margin-bottom: 24px

        &__price
            font-family: "Roboto Condensed", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: #1565D8
            margin-bottom: 26px

        &__bottom
            display: flex
            align-items: end
            justify-content: space-between
            max-width: 143px

        &__buy
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #FFFFFF
            width: 101px
            min-height: 36px
            background: #183B56
            border-radius: 2000px
            border: none

        &__icon
            width: 19px
            height: 23px

        &__svg
            cursor: pointer
            fill: #959EAD

            &--red
                fill: #ff0000

    &-best
        max-width: 360px
        min-height: 1013px

        &__wrapper
            padding: 24px 24px 26px 24px
            display: flex
            flex-direction: column
            flex-wrap: wrap
            width: 100%
            background-color: #b3bac517
            mix-blend-mode: normal
            border-radius: 8px

        &__card
            display: flex
            justify-content: space-between
            align-items: center
            width: 311px
            min-height: 178px
            border-radius: 8px
            margin-bottom: 33.5px

            &:nth-child(4)
                margin-bottom: 26.5px

        &__card-left
            width: 120px
            min-height: 180px

        &__card-right
            display: flex
            flex-direction: column
            width: 166px
            min-height: 154px

        &__link
            border-top: 1px solid #ECEEF2
            padding-top: 25px
            text-decoration: none
            font-family: "Roboto Condensed", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 20px
            text-align: center
            letter-spacing: 0.2px
            color: #1565D8
            text-transform: uppercase

    &-card
        &__title
            font-family: "Roboto", sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            letter-spacing: 0.2px
            color: #183B56
            margin-top: 0
            margin-bottom: 15px

        &__price
            font-family: "Roboto Condensed", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 20px
            line-height: 24px
            letter-spacing: 0.2px
            color: #1565D8
            margin-bottom: 22px

        &__buy
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 16px
            line-height: 22px
            text-align: center
            color: #FFFFFF
            width: 101px
            min-height: 36px
            background: #183B56
            border-radius: 2000px
            border: none

    &__title
        font-family: "Roboto Condensed", sans-serif
        font-style: normal
        font-weight: bold
        font-size: 32px
        line-height: 40px
        letter-spacing: 0.2px
        color: #183B56
        text-align: left
        margin-top: 0
        margin-bottom: 30px
