.header
    padding-top: 37px
    padding-bottom: 95px
    background-color: $light

    &-top
        display: flex
        align-items: center
        justify-content: space-between
        font-family: "Open Sans", sans-serif

        &__menu
            &-button
                display: none

    &__logo
        width: 90px
        height: 28px

    &-navigation
        display: flex
        align-items: center
        justify-content: space-between
        width: 467px
        min-height: 48px

    &-menu
        display: flex
        align-items: center
        justify-content: space-between
        min-width: 256px
        margin: 0
        padding: 0

        &__item
            list-style-type: none

        &__link
            text-decoration: none
            font-style: normal
            font-weight: 600
            font-size: 16px
            line-height: 22px
            color: $primary
            margin-bottom: 20px

    &__button
        width: 148px
        min-height: 48px
        text-align: center
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
        color: $secondary
        border: 2px solid $secondary
        border-radius: 8px
        background-color: #FFFFFF

    &-bottom
        display: none
        background-color: #d4d4d4

.menu
    &-button
        &__line
            width: 22px
            height: 2.2px
            background-color: #3A4C66
