.popup
    position: fixed
    top: 50%
    left: 50%
    padding: 20px
    max-width: 560px
    height: 494px
    transform: translate(-50%, -50%)
    background: $primary
    border: 1px solid $primary
    border-radius: 4px
    z-index: 99999
    opacity: 1
    overflow-y: scroll

    &-fade
        display: none

        &:before
            content: ""
            background: #4e66ec
            position: fixed
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0.7
            z-index: 9999

    &-close
        position: absolute
        top: 10px
        right: 10px

    &__input
        background: #FFFFFF
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        margin-top: 15px
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $secondary

    &__message
        background-color: #fff
        border-radius: 4px
        resize: none
        padding: 18px 23px
        width: 100%
        height: 123px
        margin-top: 15px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $secondary

    &__button
        height: 50px
        width: 52.99%
        background-color: $secondary
        color: $light
        border: none
        margin-top: 15px
        border-radius: 4px
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        cursor: pointer

.invalid
    color: #ff5757
    font-style: normal
    font-weight: normal
    font-size: 13px
    line-height: 15px
    border-color: #ff5757
::-webkit-scrollbar
    width: 8px
    background-color: #1576D8

::-webkit-scrollbar-thumb
    background-color: #1576D8
    border-radius: 9em
    box-shadow: inset 1px 1px 10px #f3faf7

::-webkit-scrollbar-thumb:hover
    background-color: #253861
