.partners
    padding-bottom: 99px
    &-container
        padding-top: 80px
        padding-bottom: 101px
        background-color: #B3BAC5
        min-height: 380px
        width: 100%

    &-wrapper
        max-width: 1053px
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between
        min-height: 199px
        margin: auto

    &__title
        font-family: "Roboto Condensed", sans-serif
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 32px
        text-align: center
        letter-spacing: 0.2px
        color: #FFFFFF
        margin: 0
    &-top
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        width: 100%
    &-bottom
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
