.stock
  &-wrapper
    position: relative
    background: #1565D8
    border-radius: 12px
    width: 100%
    padding: 60px 63px 80px 60px
    display: flex
    align-items: center
    justify-content: space-between
    overflow: hidden
    &::before
      content: ''
      position: absolute
      right: 8px
      top: 2px
      background-image: url(../image/oval-1.svg)
      background-repeat: no-repeat
      width: 1186px
      height: 1186px
    &::after
      content: ''
      position: absolute
      right: -528px
      top: -1px
      background-image: url(../image/oval-2.svg)
      background-repeat: no-repeat
      width: 1186px
      height: 1186px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin: 0
    max-width: 393px
.subscribe
  position: relative
  width: 447px
  min-height: 56px
  z-index: 5
  label
    width: 100%
  &__input
    width: 100%
    height: 56px
    border: none
    padding-left: 48px
    padding-right: 170px
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    border-radius: 8px
  &__button
    position: absolute
    right: 4px
    min-width: 163px
    top: 4px
    height: 48px
    border: none
    background-color: #FAAD13
    font-family: "Open Sans", sans-serif
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-align: center
    border-radius: 4px 
    z-index: 2
    color: #FFFFFF
  &__icon 
    position: absolute
    width: 16px
    height: 18px
    left: 20px
    top: 20px
.invalid-1
  color: #ffc646

