.stories
    padding: 104px 0 98px 0

    &-wrapper
        display: flex
        justify-content: space-between
        flex-direction: column
        max-width: 1007px
        min-height: 848px
        margin: auto

    &-header
        display: flex
        align-items: start
        width: 100%

        &__title
            font-family: "Roboto Condensed", sans-serif
            font-style: normal
            font-weight: bold
            font-size: 48px
            line-height: 60px
            letter-spacing: 0.2px
            color: #183B56
            margin: 0
            margin-right: 261px
            max-width: 326px

        &__text
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 18px
            line-height: 32px
            color: #5A7184
            margin: 0
            max-width: 362px

    &-video
        display: flex
        justify-content: space-between
        align-items: start
        flex-wrap: wrap
        max-width: 1007px
        min-height: 704px

        &__player
            width: 100%
            height: 100%

            &--litle
                width: 315px
                height: 200px

        &__item
            width: 315px
            height: 281px
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-top: 22px

            &--big
                width: 100%
                height: 380px
                margin-top: 7px

        &__info
            display: flex
            justify-content: space-between
            align-items: start
            min-height: 58px

        &__name
            display: flex
            flex-direction: column
            justify-content: space-between

        &__author
            font-family: "Roboto", sans-serif
            font-style: normal
            font-weight: 500
            font-size: 22px
            line-height: 32px
            color: #183B56
            margin: 0

        &__type
            font-family: "Open Sans", sans-serif
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 22px
            color: #5A7184
            margin: 0
            margin-top: 10px

video[poster]
    object-fit: cover
