.thanks
  &-wrapper
    font-family: "Roboto Condensed", sans-sarif
    color: #183B56
  &__title
    font-style: normal
    font-weight: 700
    font-size: 32px
    line-height: 40px
    margin-top: 0
  &__description
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 32px
    margin-top: 0
    margin-bottom: 50px
  &__link
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 22px
    text-align: center
    text-decoration: none
    color: $light
    padding: 15px 40px 15px 40px
    border-radius: 4px
    background-color: $secondary
