.unreleased
  &-container
    width: 100%
    background-color: #183B56
    padding: 58px 0 52px
  &-swiper
    &__title
      margin-top: 3px
      margin-bottom: 56px
      font-family: "Roboto Condensed", sans-serif
      font-style: normal
      font-weight: 700
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #FFFFFF
    &__button
      position: absolute
      top: 28px
      transform: translateY(-50%)
      z-index: 99
      width: 54px
      height: 56px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-color: transparent
      &--prev
        right: 0
        background-image: url(../image/arrow-prev.svg)
      &--next
        right: 78px
        background-image: url(../image/arrow-next.svg)
      &--op
        opacity: .5
  &-slide
      width: 204px
      height: 329px
